# Ignite

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.nirwal.ignite.domain.database.FavPhotoDatabase/: 1.json  2.json
app/src/androidTest/java/com/nirwal/ignite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirwal/ignite/: MainActivity.kt  MyApp.kt  RandomWallpaperWidget.kt
app/src/main/java/com/nirwal/ignite/common/: Constant.kt  Endpoints.kt  MyAppBar.kt  MyDataStore.kt  rememberWindowInfo.kt
app/src/main/java/com/nirwal/ignite/di/: AppModule.kt
app/src/main/java/com/nirwal/ignite/domain/database/: FavPhotoDatabase.kt  FavouritePhoto.kt  FavouritePhotoDao.kt  PhotoEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/nirwal/ignite/domain/model/: Photo.kt  PhotoResult.kt  Src.kt
app/src/main/java/com/nirwal/ignite/domain/repositry/: PhotoRepository.kt  PhotoRepositoryImp.kt
app/src/main/java/com/nirwal/ignite/pagging/: PhotoPagingSource.kt
app/src/main/java/com/nirwal/ignite/service/: RandomWallpaperService.kt
app/src/main/java/com/nirwal/ignite/ui/navigation/: BottomNavHost.kt  MyNavGraph.kt
app/src/main/java/com/nirwal/ignite/ui/screens/: FavouriteScreen.kt  HomeScreen.kt  PhotoInfoScreen.kt  SearchScreen.kt  SettingScreen.kt  WallpaperScreen.kt
app/src/main/java/com/nirwal/ignite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nirwal/ignite/ui/viewModel/: MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/nirwal/ignite/worker/: RandomWallpaperWorkerManager.kt
app/src/main/res/drawable-anydpi/: ic_skull_small_icon.xml
app/src/main/res/layout/: random_wallpaper_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: random_wallpaper_widget_info.xml
app/src/main/res/xml-v31/: random_wallpaper_widget_info.xml
app/src/test/java/com/nirwal/ignite/: ExampleUnitTest.kt  KoinModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
