plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nirwal.ignite'
    compileSdk 33

    defaultConfig {
        applicationId "com.nirwal.ignite"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments{
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

var koin_version = "3.4.0"
var nav_version = "2.5.3"
var ktor_version= "2.3.0"
var work_version = "2.8.1"
var room_version = "2.5.1"
var maxkeppeler_dialog_version = "1.1.1"

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material-icons-extended"
    // not includid in Bom
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"

    //Preference Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")
    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Koin for Android
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Koin for Tests
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //ktor
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")

    //image loading
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation("com.google.code.gson:gson:2.10.1")



    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Dialog Library compose
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$maxkeppeler_dialog_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:duration:$maxkeppeler_dialog_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:option:$maxkeppeler_dialog_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}